harens/action-macports-bump/action.yml
name: MacPorts Bump
description: Bump MacPorts Portfile
author: harens
branding:
  icon: 'command'  
  color: 'white'
inputs:
  token:
    description: GitHub token
    required: true
  tag:
    description: |
      Git tag or version number
      Example: v2.3.4
    required: false
    default: ${{github.ref}}
  name:
    description: |
      Name of the port
      Example: py-questionary
    required: true
runs:
  using: composite
  steps:
    - run: . scripts/main.sh
      shell: bash
      env:
        TAG: ${{inputs.tag}}
        TOKEN: ${{inputs.TOKEN}}
        NAME: ${{inputs.name}}

harens/action-macports-bump/.github/workflows/tests.yml
- name: Test GitHub Action
  uses: ./
  with:
    token: ${{secrets.TOKEN}}
    name: py-cleo
    tag: v0.8.1