harens/action-macports-bump/action.yml
name: MacPorts Bump
description: Bump MacPorts Portfile
author: harens
branding:
  icon: 'command'  
  color: 'white'
inputs:
  token:
    description: GitHub token
    required: true
  tag:
    description: |
      Git tag
      Example: v2.3.4
    required: false
    default: ${{github.ref}}
  name:
    description: |
      Name of the port
      Example: py-questionary
    required: true
  category:
    description: |
      The port's default category
      i.e. Which folder it is in in macports-ports
      Example: sysutils
    required: true
runs:
  using: composite
  steps:
    - name: Clone MacPorts
      run: . scripts/bootstrap.sh
      shell: bash
    - name: Bump Version
      run: . scripts/main.sh
      shell: bash
      env:
        TAG: ${{inputs.tag}}
        TOKEN: ${{inputs.token}}
        NAME: ${{inputs.NAME}}

harens/action-macports-bump/.github/workflows/tests.yml
- name: Test
  uses: ./
  with:
    token: ${{secrets.TOKEN}}
    category: python
    name: example
    tag: v1.2.3